{
  "name": "vira-template-default",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.llsapp.com:vira/frontend/vira-template-default.git",
  "author": "xiangyu.luo<xiangyu.luo01@liulishuo.com>",
  "license": "MIT"
}
