{
  "name": "default-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "<%= author %>",
    "email": "<%= email %>"
  },
  "scripts": {
    "start": "lark start -p 8088",
    "start:https": "lark start -p 8088 --https",
    "build": "lark build",
    "lint": "concurrently pnpm:lint:*",
    "lint:format": "prettier --write .",
    "lint:code": "eslint src --fix",
    "lint:style": "stylelint 'src/**/*.{css,less}'",
    "preversion": "pnpm run lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.3",
    "@commitlint/cli": "17.8.0",
    "@commitlint/config-conventional": "17.7.0",
    "@lark-org/lark-cli": "^1.8.13",
    "@types/lodash": "4.14.202",
    "@types/node": "^20.2.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "4.4.10",
    "babel-plugin-macros": "3.1.0",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.7",
    "enzyme-to-json": "3.6.2",
    "eslint": "8.56.0",
    "eslint-config-lark": "0.4.0",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "lint-staged": "13.2.2",
    "lolex": "6.0.0",
    "penv.macro": "^0.4.0",
    "prettier": "^2.8.8",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "33.0.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "history": "^5.3.0",
    "lottie-web": "^5.12.0",
    "normalize.css": "8.0.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "6.21.3",
    "react-router-dom": "6.21.3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint src --fix",
    "**/*": "prettier -w -u"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
